{
  "name": "carousel",
  "version": "1.0.0",
  "description": "Carousel in vanilla javascript",
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "node-sass": "^4.5.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Abhilash Chelankara",
  "license": "ISC"
}
